<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>%VITE_APP_TITLE%</title>
  <link rel="icon" href="/favicon.png">
  <link rel="stylesheet" href="./src/styles/index.css">
</head>
<body>
  <div id="app" class="w-[100dvw] h-[100dvh] overflow-hidden grid place-items-center">
    <div id="loading" class="h-auto flex items-center justify-center gap-4">
      <div class="loading-icon" style="--url: url('/icons/pyro.svg'); --i: 0"></div>
      <div class="loading-icon" style="--url: url('/icons/hydro.svg'); --i: 1"></div>
      <div class="loading-icon" style="--url: url('/icons/anemo.svg'); --i: 2"></div>
      <div class="loading-icon" style="--url: url('/icons/electro.svg'); --i: 3"></div>
      <div class="loading-icon" style="--url: url('/icons/dendro.svg'); --i: 4"></div>
      <div class="loading-icon" style="--url: url('/icons/cryo.svg'); --i: 5"></div>
      <div class="loading-icon is-last" style="--url: url('/icons/geo.svg'); --i: 6"></div>
    </div>
  </div>

  <script type="module">
    const firstLoading = document.getElementById('loading')
    firstLoading.addEventListener('animationend', (ev) => {
      if (ev.animationName !== 'loading-last')
        return
      import('./src/main.ts')
    })
  </script>
</body>
</html>
